<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/calender_ic"
            android:title="Calender" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reports" />
        <item
            android:id="@+id/nav_Indirect_income"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Indirect Income" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_menu_manage"
            android:title="expenses" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_returns"
                android:icon="@drawable/ic_menu_share"
                android:title="Returns" />
            <item
                android:id="@+id/nav_interest"
                android:icon="@drawable/ic_menu_send"
                android:title="Interest and Income" />
        </menu>
    </item>

</menu>
