<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_invoice"
        android:title="Transactions"
        android:icon="@drawable/ic_invoice"/>
    <item
        android:id="@+id/navigation_home"
        android:title="Parties"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/navigation_inventory"
        android:title="Items"
        android:icon="@drawable/ic_dashboard_black_24dp"/>


</menu>
