<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity"
    android:background="#fff2f5">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linearLayout"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      >
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="#d4d0cf"
      android:id="@+id/view"
      android:layout_below="@id/linearLayout"
      android:layout_margin="6dp"/>
  <ListView
      android:id="@+id/inventory_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/view"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:background="#FFFFFF"
      >

  </ListView>

  <android.support.design.widget.FloatingActionButton

      android:id="@+id/fab_add_inventory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:src="@drawable/ic_plus"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
</RelativeLayout>