<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@android:color/background_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#29B6F6"
            android:text="Inventory"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/update_item_nameInventory"
            android:paddingBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity In stock"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/update_itemStock"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit Price"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:id="@+id/update_unitPrice_Inventory"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:background="#64DD17"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/update_item_to_inventoryBtn"
            />
    </LinearLayout>

</LinearLayout>