<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceTest"
    android:orientation="vertical"
    android:background="#ECEFF1">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/topLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@android:color/background_light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#79e1ed"
                    android:text="Purchase"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Invoice No."
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/enterPurchaseInvoiceNo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/enter_purchaseParty"
                    android:completionThreshold="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase Date"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:id="@+id/enterPurchaseDate"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@android:color/background_light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#79e1ed"
                    android:text="Item Details"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/listView_showPurchaseInvoiceItems"
                    android:visibility="gone"></ListView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/background_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new Item"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_plus"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/fab_add_purchase"
                    android:backgroundTint="#12a35d"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="SubTotal"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="30dp"
                    android:id="@+id/subtotal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Rs.0.00"
                    android:textSize="30dp"
                    android:background="#79e1ed"
                    android:layout_below="@+id/subtotal"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    android:id="@+id/totalAmount_purchase"
                    />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@android:color/background_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#79e1ed"
                android:text="Payment Details"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/enterPurchaseDiscount"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/enter_discountPurchase"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/enter_PurchaseTotal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid amount"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/enterPaidamount"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Amount"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:id="@+id/dueAmount"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#12a35d"
                android:textColor="#FFFFFF"
                android:text="save"
                android:textStyle="bold"
                android:id="@+id/savePurchaseInvoiceButton"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>