<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_inventory"
    android:orientation="vertical"
    android:background="#fff2f5 "
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/purchase_round"
                android:textStyle="bold|italic"
                android:id="@+id/cashStatusListView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/partyNameListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="hello"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_light"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/statusPartyListview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receivable"
                        android:paddingLeft="5dp"
                        android:textStyle="italic|bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Amount"
                        android:textSize="18dp"
                        android:id="@+id/amountPartyListView"
                        android:textStyle="bold|italic"
                        android:textColor="#30a13f"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:id="@+id/showOpeningBalanceListView"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/purchase_round"
                android:textStyle="bold|italic"
                android:id="@+id/OpeningBalancecashStatusListView"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/openingBalanceListview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Balance"
                android:paddingLeft="5dp"
                android:textStyle="italic|bold"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Amount"
                android:textSize="15dp"
                android:id="@+id/amountOpeningBalanceListView"
                android:textStyle="bold|italic"
                android:textColor="#30a13f"
                android:layout_marginBottom="10dp"
                />

    </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/show_partyDetailsListView"
        android:divider="#fff2f5"
        android:background="#FFFFFF"
        android:dividerHeight="10.0sp"
        >

    </ListView>

</LinearLayout>