<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@android:color/background_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="#29B6F6"
                android:text="Add Income"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income Type"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/nametextView"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/IncomeName"
                    android:layout_below="@+id/nametextView"
                    android:paddingBottom="15dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income details"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:background="@drawable/shape"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Party Name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/IncomePartyName"
                    android:layout_below="@+id/nametextView"
                    android:paddingBottom="15dp"
                    android:completionThreshold="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:id="@+id/IncomeAmount"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="As of Date"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:hint="pick date"
                            android:id="@+id/enterAsOfIncomeDate"
                            />
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/save_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#178534"
                    android:text="save"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>